<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4de1f0e9-e00b-4901-87c8-abdd818e3641" ChangeDateTime="07/08/2017 12:09:48">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FIRSTNAME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e3bd631-eb73-4d10-a0f5-41632754cd7d" ChangeDateTime="07/08/2017 12:11:05">
    <Property Name="ElementName" Value="[dbo].[User].[FIRSTNAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce5472c8-43d4-44e8-9d15-35a079911f8f" ChangeDateTime="07/08/2017 12:15:29">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00cd3e0e-f3b1-4d33-8cbe-274dbe161bf8" ChangeDateTime="07/08/2017 12:16:33">
    <Property Name="ElementName" Value="[dbo].[User].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
</Operations>